max_execution_time = 120
display_errors = Off
zend_extension=opcache
upload_max_filesize = 64M
post_max_size = 64M
allow_url_fopen = Off
zlib.output_compression = On
zlib.output_compression_level = 5
realpath_cache_size = 16M
realpath_cache_ttl = 120
session.save_handler = files
session.save_path = /var/lib/php/sessions
session.cache_limiter = public
session.cache_expire = 180
